[DEFAULT]
Interval = 60

[SERVICES]
# List of Weather Services. Value 1 is enabled, 0 is disabled
service1 = 1
service2 = 1

[service1]
url = www.weather-service1.com

[service2]
url = www.weather-service2.com