[DB]
db_file = wss.db

[EMAIL]
# SMTP settings for sending emails from service
host =
port =
login =
password =
from =
recipient =

[LOGGING]
console = 1
file = 1
email = 0

[SERVICES]
# List of Weather Services. Value 1 is enabled, 0 is disabled
rp5 = 1
yandex = 1
narodmon = 1

[rp5]
url = https://rp5.ru/Weather_in_Moscow_(Balchug)

[yandex]
url = https://yandex.ru/pogoda/moscow/details?via=ms

[narodmon]
url = http://narodmon.ru/api/sensorsValues?sensors=2620,2621&uuid=53ad04c130d27cdce00a52ffc9570c30&api_key=Fv2PUCB4UKGGe