[DEFAULT]
Interval = 60

[SERVICES]
# List of Weather Services. Value 1 is enabled, 0 is disabled
rp5 = 1
service2 = 0

[rp5]
url = https://rp5.ru/Weather_in_Moscow_(Balchug)
type = html

[service2]
url = www.weather-service2.com
type = xml